commit c82de6a81749d3fa5e68c589a2551b260f9e2ba4 (HEAD -> main, origin/main)
Author: maini <philip.mattsson@iths.se>
Date:   Thu Nov 5 10:39:52 2020 +0100

    .gitignore

commit 8e38254b5f605400c9ff5dd8781a9d212ba0c7c2
Author: maini <philip.mattsson@iths.se>
Date:   Fri Oct 30 11:13:27 2020 +0100

    Uppdaterade gitlog.txt

commit 274dc46796f5bd9712f57775cf358cf20b34bc93
Author: maini <philip.mattsson@iths.se>
Date:   Fri Oct 30 11:10:44 2020 +0100

    Uppdaterade .gitignore

commit 60d8ff9c39773b4664614c5660323c4f6e853923
Author: maini <philip.mattsson@iths.se>
Date:   Fri Oct 30 11:01:08 2020 +0100

    Uppdaterade gitlog-filen
:...skipping...
commit c82de6a81749d3fa5e68c589a2551b260f9e2ba4 (HEAD -> main, origin/main)
Author: maini <philip.mattsson@iths.se>
Date:   Thu Nov 5 10:39:52 2020 +0100

    .gitignore

commit 8e38254b5f605400c9ff5dd8781a9d212ba0c7c2
Author: maini <philip.mattsson@iths.se>
Date:   Fri Oct 30 11:13:27 2020 +0100

    Uppdaterade gitlog.txt

commit 274dc46796f5bd9712f57775cf358cf20b34bc93
Author: maini <philip.mattsson@iths.se>
Date:   Fri Oct 30 11:10:44 2020 +0100

    Uppdaterade .gitignore

commit 60d8ff9c39773b4664614c5660323c4f6e853923
Author: maini <philip.mattsson@iths.se>
Date:   Fri Oct 30 11:01:08 2020 +0100

    Uppdaterade gitlog-filen

commit d9f3a8ea9803f889d20be779705764f96c2871e2
Author: maini <philip.mattsson@iths.se>
Date:   Fri Oct 30 10:56:52 2020 +0100

    Skapade gitlog-fil

commit aeb12a977af74d023ee5897660f7db365e3441e3 (origin/feature, feature)
Author: maini <philip.mattsson@iths.se>
Date:   Fri Oct 30 10:39:13 2020 +0100

    Skapade gitlot-fil

commit 0ab8d018771170305ae5bd9d4f9bd87cf1329544 (txt.fil)
Author: maini <philip.mattsson@iths.se>
Date:   Fri Oct 30 10:34:04 2020 +0100

    Uppdaterad .gitignore

commit 1101953bf8cbb64d6750850eb2f9c974253eb3ac
Author: maini <philip.mattsson@iths.se>
Date:   Fri Oct 30 10:30:59 2020 +0100

    Skapade en .gitignore

commit 80039eb1f686f86589b9a64d6d3eebdf2ce1c15e
Author: maini <philip.mattsson@iths.se>
Date:   Fri Oct 30 10:23:11 2020 +0100

    first commit