commit d9f3a8ea9803f889d20be779705764f96c2871e2 (HEAD -> main, origin/main)
Author: maini <philip.mattsson@iths.se>
Date:   Fri Oct 30 10:56:52 2020 +0100

    Skapade gitlog-fil

commit aeb12a977af74d023ee5897660f7db365e3441e3 (origin/feature, feature)
Author: maini <philip.mattsson@iths.se>
Date:   Fri Oct 30 10:39:13 2020 +0100

    Skapade gitlot-fil

commit 0ab8d018771170305ae5bd9d4f9bd87cf1329544 (txt.fil)
Author: maini <philip.mattsson@iths.se>
Date:   Fri Oct 30 10:34:04 2020 +0100

    Uppdaterad .gitignore

commit 1101953bf8cbb64d6750850eb2f9c974253eb3ac
Author: maini <philip.mattsson@iths.se>
Date:   Fri Oct 30 10:30:59 2020 +0100

    Skapade en .gitignore


